<!DOCTYPE html>
<html>
<head>
    <meta name="msapplication-config" content="none"/>
    <meta name="google-site-verification" content="STggAD3Hu7rQg4L_uCEgQKh4_KQuW2_O-5Bq2muPXPE"/>
    <link rel="canonical" href="https://heartpace.com"/>
    <meta name="msvalidate.01" content="C474037276857B336FD7EF9E9BED35F2"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="title" content=""/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://static.heartpace.com/localization/en-US.js?v=9.4.1.2291.1726216833"></script>
<script src="https://static.heartpace.com/localization/sv-SE.js?v=9.4.1.2291.1726216833"></script>
<script src="https://static.heartpace.com/localization/nl-NL.js?v=9.4.1.2291.1726216833"></script>        <!-- Hotjar Tracking Code for https://app.heartpace.com -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:660396,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
<div id="app"></div>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40898635-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://yuliyasagaydakheartpacecom.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/yuliyasagaydakheartpacecom.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
    <script>
        var APP_ID = 'pmpkmshp';

        window.intercomSettings = {
            api_base: "https://api-iam.eu.intercom.io",
            app_id: APP_ID,
            custom_launcher_selector: null || "",
            hide_default_launcher: null || false,
        };

        if (window.userFullname) {
            window.intercomSettings.name = window.userFullname;
        }

        if (window.userIdentity) {
            window.intercomSettings.user_id = window.userCompanyId + window.userIdentity;
            window.intercomSettings.user_hash = window.userHash;
        }

        if (window.userEmail) {
            window.intercomSettings.email = window.userEmail;
        }

        if (window.subdomain) {
            window.intercomSettings.subdomain = window.subdomain;
        }

        if (window.userRoleName) {
            window.intercomSettings.role = window.userRoleName;
        }

        if (window.userCompanyId) {
            window.intercomSettings.company = window.intercomSettings.company || {};
            window.intercomSettings.company.id = window.userCompanyId;
        }

        if (window.userCompanyName) {
            window.intercomSettings.company = window.intercomSettings.company || {};
            window.intercomSettings.company.name = window.userCompanyName;
            window.intercomSettings.company.csm = window.csm || '';

            for (var k in window.modules) {
                window.intercomSettings.company['Feature - ' + k] = window.modules[k];
            }
        }

        (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/'+ APP_ID;var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
<script src="https://static.heartpace.com/login/bundle.js?v=9.4.1.2291"></script></body>
</html>
